spring.datasource.url = jdbc:mysql://172.16.2.13:3306/DY_PMIS
spring.datasource.username = root
spring.datasource.password = pmodbadmin
#pmodbadmin
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#mybatis.mapperLocations=classpath:rest/mybatis/mapping/*.xml
#mybatis.typeAliasesPackage=rest.mybatis.model
#guan yu emial de pei zhi
spring.mail.host = smtp.dayang.com.cn
spring.mail.username = dayang_erp@dayang.com.cn
spring.mail.password = 81418puppyli
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
#guan yu security de pei zhi
