<?xml version="1.0" encoding="UTF-8"?>
 <beans  
 	xmlns:context="http://www.springframework.org/schema/context"
      xmlns="http://www.springframework.org/schema/beans"  
      xmlns:tx="http://www.springframework.org/schema/tx"  
      xmlns:p="http://www.springframework.org/schema/p"  
     xmlns:aop="http://www.springframework.org/schema/aop"   
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
      xsi:schemaLocation="http://www.springframework.org/schema/beans 
      http://www.springframework.org/schema/context 
      http://www.springframework.org/schema/context/spring-context-3.2.xsd  
      http://www.springframework.org/schema/beans/spring-beans-3.0.xsd   
     http://www.springframework.org/schema/tx   
     http://www.springframework.org/schema/tx/spring-tx-3.0.xsd   
     http://www.springframework.org/schema/aop    
     http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">
   
     <context:component-scan base-package="rest.*"></context:component-scan>
	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
      <property name="driverClassName">
         <value>com.mysql.jdbc.Driver</value>
      </property>
      <property name="url">
          <value>jdbc:mysql://172.16.2.4:3306/DY_PMIS?useUnicode=true&amp;characterEncoding=GBK</value>
      </property>
      <property name="username">
          <value>root</value>
      </property>
      <property name="password">
           <value>pmo2009</value>
      </property>
      
      <property name="maxIdle">
          <value>5</value>
      </property>
       <property name="maxActive">
          <value>10</value>
      </property>
      <property name="logAbandoned" value="true"></property>
      <property name="removeAbandoned" value="true" />  
    <property name="removeAbandonedTimeout" value="300" />
  </bean>

	<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">  
     <property name="dataSource" ref="dataSource"/>
     <property name="typeAliasesPackage">
         <value>rest.mybatis.model</value>
     </property>
      <property name="mapperLocations" value="classpath:rest/mybatis/mapping/*Mapper.xml"></property> 
    </bean>
     <bean id="userTMapper" class="rest.mybatis.model.UserT"></bean>
     <bean id="test" class="rest.mis.service.Test">
     	<property ref="userTMapper"></property>
     </bean>
    <!-- 配置mapperScannerConfigure -->
	<bean id="mapperSanner" class="org.mybatis.spring.mapper.MapperScannerConfigurer">
		<property name="basePackage" value="rest.mybatis.dao"/>
	</bean>
</beans>