spring.datasource.url = jdbc:mysql://172.16.2.4:3306/DY_PMIS
spring.datasource.username = root
spring.datasource.password = pmo2009
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#mybatis.mapperLocations=classpath:rest/mybatis/mapping/*.xml
#mybatis.typeAliasesPackage=rest.mybatis.model
#shanchuanwenjiandaxiaoshezhi
#org.springframework.web.multipart.maxFileSize=300Md
#org.springframework.web.multipart.maxRequestSize=300Md
spring.mail.host = smtp.dayang.com.cn
spring.mail.username = dayang_erp@dayang.com.cn
spring.mail.password = 81418puppyli
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true