spring.datasource.url = jdbc:mysql://172.16.2.4:3306/DY_PMIS
spring.datasource.username = root
spring.datasource.password = pmo2009
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#mybatis.mapperLocations=classpath:rest/mybatis/mapping/*.xml
#mybatis.typeAliasesPackage=rest.mybatis.model